{
  "name": "sam-js",
  "version": "0.0.1",
  "description": "SAM - The Software Automatic Mouth",
  "author": "Christian Schiffler <c.schiffler@cyberspectrum.de>",
  "private": true,
  "main": "dist/samjs.js",
  "module": "dist/samjs.esm.js",
  "scripts": {
    "dev": "rollup -w -c build/config.js --environment TARGET:dev",
    "dev:cjs": "rollup -w -c build/config.js --environment TARGET:cjs",
    "dev:esm": "rollup -w -c build/config.js --environment TARGET:esm",
    "guessnum-dev": "rollup -w -c build/config.js --environment TARGET:guessnum-demo-dev",
    "prod": "rollup -w -c build/config.js --environment TARGET:prod",
    "build": "node build/build.js",
    "test": "npm run -s t-1 && npm run -s t-2 && npm run -s t-3 && npm run -s t-4 && npm run -s t-5",
    "t-1": "mocha --check-leaks --reporter dot --require babel-register test/minimum-tests.spec.js",
    "t-2": "mocha --check-leaks --reporter dot --require babel-register test/reciter/tests-1.spec.js",
    "t-3": "mocha --check-leaks --reporter dot --require babel-register test/reciter/tests-2.spec.js",
    "t-4": "mocha --check-leaks --reporter dot --require babel-register test/reciter/tests-3.spec.js",
    "t-5": "mocha --check-leaks --reporter dot --require babel-register test/reciter/tests-4.spec.js",
    "test-browser": "karma start",
    "test-browser2": "karma start --single-run"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "fs": "0.0.1-security",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "mocha": "^3.4.2",
    "path": "^0.12.7",
    "rollup": "^0.41.6",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^3.2.2",
    "uglify-es": "^3.0.13",
    "uglify-js": "^3.0.13",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
